language: java

before_install:
  - wget https://github.com/sormuras/bach/raw/master/install-jdk.sh
  - sudo apt-get -qq update
  - sudo apt-get install -y --only-upgrade maven

matrix:
  include:
# 8
    - env: JDK='Oracle JDK 8'
      jdk: oraclejdk8
    - env: JDK='OpenJDK 8'
      jdk: openjdk8
    - env: JDK='OpenJDK 8 OpenJ9'
      install: . ./install-jdk.sh --url https://api.adoptopenjdk.net/v2/binary/releases/openjdk8?openjdk_impl=openj9&os=linux&arch=x64&release=latest&type=jdk&heap_size=normal

# 9
    - env: JDK='Oracle JDK 9'
      jdk: oraclejdk9
    - env: JDK='OpenJDK 9'
      install: . ./install-jdk.sh -F 9
    - env: JDK='OpenJDK 9 OpenJ9'
      install: . ./install-jdk.sh --url https://api.adoptopenjdk.net/v2/binary/releases/openjdk9?openjdk_impl=openj9&os=linux&arch=x64&release=latest&type=jdk&heap_size=normal

# 10
    - env: JDK='OpenJDK 10'
      install: . ./install-jdk.sh -F 10 -L GPL
    - env: JDK='OpenJDK 10 OpenJ9'
      install: . ./install-jdk.sh --url https://api.adoptopenjdk.net/v2/binary/releases/openjdk10?openjdk_impl=openj9&os=linux&arch=x64&release=latest&type=jdk&heap_size=normal
# 11
    - env: JDK='Oracle JDK 11'
      install: . ./install-jdk.sh -F 11 -L BCL
    - env: JDK='OpenJDK 11'
      install: . ./install-jdk.sh -F 11 -L GPL
    - env: JDK='OpenJDK 11 OpenJ9'
      install: . ./install-jdk.sh --url https://api.adoptopenjdk.net/v2/binary/releases/openjdk11?openjdk_impl=openj9&os=linux&arch=x64&release=latest&type=jdk&heap_size=normal

# 12
    - env: JDK='OpenJDK 12'
      install: . ./install-jdk.sh -F 12 -L GPL
    - env: JDK='OpenJDK 12 OpenJ9'
      install: . ./install-jdk.sh --url https://api.adoptopenjdk.net/v2/binary/releases/openjdk12?openjdk_impl=openj9&os=linux&arch=x64&release=latest&type=jdk&heap_size=normal

# Early Access
    - env: JDK='Oracle JDK EA'
      install: . ./install-jdk.sh -F ea -L BCL
    - env: JDK='OpenJDK EA'
      install: . ./install-jdk.sh -F ea -L GPL
  allow_failures:
    - env: JDK='Oracle JDK EA'
    - env: JDK='OpenJDK EA'
    - env: JDK='OpenJDK 12'
    - env: JDK='OpenJDK 12 OpenJ9'

install: mvn help:all-profiles install -e -Dgpg.skip

after_success:
  - bash <(curl -s https://codecov.io/bash)